Etienne
	-5 Voir si je pourrai pas implémenter ma propre class GridLines qui serait peut-être plus facile à paramétrer + transformation non-linéaires
	-5 Clean des fillLocationTable pour peaks
	-5 Exportation hypno devrait prendre en compte l'ordre des stades définit en entrée
	-5 Faire une unique fonction d'exportation de table : ça évitera tout les problèmes.
	-4 Zero reference (Tarek?)
	-4 Hypnogramme: on pourrait faire une checkbox "Edit mode" qui lorsqu'elle est cochée permet d'activer les fonctions de modifications de l'hypno. Lorsque l'utilisateur la coche, il doit selectionner un nom de fichier d'hypnogramme, puis à chaque modification ça enregistre automatiquement dans le fichier .hyp ou .txt
	-3 Checking window par défaut : si les donnés sont trop courtes, cela pourrait engendrer un bug.
	+2 Découper les objets visuals
	+4 Améliorer gestion et méthode topoplot
	+5 Méthode de checking si les détections lancées ou pas (pour éviter le bug d'exportation si | détections)
	+5 Ajouter une reversed checkbox sur le spectrogramme pour inverser Spectral et refaire la figure de filtrage du papier.
	+5 Permettre de changer l'ordre des états de sommeil
	+5 Permettre à l'utilisateur d'enregistrer ses propres settings et de les charger
	+5 Faire une méthode delete() pour détection

Raph
	-5 Paramètre _PanHypColor en input de write_fig_hyp
	-4 Detection : améliorer calcul idx_start, idx_stop, duration en utilisant les fonctions d'étienne
	-3 Improve REM detect using MNE-Python function
	-2 Spindles: calcul amplitude peak a peak (rejet d'artefact) et fréquence moyenne ?
	-2 Spindles: rajouter colonnes power, fréquence dans location table
	-2 Scorage automatique du sommeil à partir propriete spectrale + detection auto
	+5 Add new parameters in load / save config
	+5 Mettre à jour doc BrainVision et fonction batch
	+5 Améliorer chargement hypno (oversampling + downsampling)
	+5 Fonction cli_write_fig_hyp aussi pour hypno format .txt
	+5 Fonction cli_compute_stats
	+5 Convert annotation BrainVision (.vmrk) to MNE

Commun
	-5 What's new popup window avec les nouveautés de la release
	-4 Denoising wavelet thresholding (inspiration PyWavelets)
	-4 uiTools: implémentation ICA + reconstruction du signal après selection des composantes artefactuelles. Denoising intéressant pour nos detections ? -> Voir methode AJDC?
	+5 Téléchargement de la doc en pdf via la GUI
	+5 Ajouter collaborateurs
	+4 Ajout option de bipolarisation / re-referencement dans un menu ou panel Tools
