.. _Utils:

Utils
=====

EEG datasets
------------

.. _RandomEEG:

Generate a random EEG dataset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: visbrain.utils.physio.generate_eeg


Brain templates
---------------

.. _ConvertMeshData:

Convert mesh data
~~~~~~~~~~~~~~~~~
.. autofunction:: visbrain.utils.others.convert_meshdata

.. _AddBrainTemplate:

Add brain template
~~~~~~~~~~~~~~~~~~
.. autofunction:: visbrain.utils.others.add_brain_template

.. _RemoveBrainTemplate:

Remove brain template
~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: visbrain.utils.others.remove_brain_template
