.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_gui_sleep_get_sleep_statistics.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_gui_sleep_get_sleep_statistics.py:


Get sleep statistics
====================

Get sleep statictics such as sleep stages duration, duration of the hypnogram.



.. code-block:: python

    from visbrain.io import download_file, get_sleep_stats


Hypnogram data
##############################################################################
 Download a hypnogram example



.. code-block:: python


    path_to_hypno = download_file("s101_jbe.hyp", astype='example_data')


Get sleep statistics
##############################################################################
 Sleep statistics are going to be printed in the terminal and then saved in a
 `my_stats.csv`



.. code-block:: python


    get_sleep_stats(path_to_hypno, output_file='my_stats.csv')

**Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_auto_examples_gui_sleep_get_sleep_statistics.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: get_sleep_statistics.py <get_sleep_statistics.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: get_sleep_statistics.ipynb <get_sleep_statistics.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
