.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_gui_sleep_load_rec.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_gui_sleep_load_rec.py:


Load REC files
==============

This example demonstrate how to load a .rec file.

Required dataset at :
https://www.dropbox.com/s/hc18bgn2hlnmiph/sleep_edf.zip?dl=1

.. image:: ../../_static/examples/ex_load_rec.png


.. code-block:: default

    import os

    from visbrain.gui import Sleep
    from visbrain.io import download_file, path_to_visbrain_data


LOAD YOUR FILE
##############################################################################


.. code-block:: default

    download_file('sleep_rec.zip', unzip=True, astype='example_data')
    target_path = path_to_visbrain_data(folder='example_data')

    dfile = os.path.join(target_path, '1.rec')

    # Open the GUI :
    Sleep(data=dfile).show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_auto_examples_gui_sleep_load_rec.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: load_rec.py <load_rec.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: load_rec.ipynb <load_rec.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
