.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_gui_sleep_plot_hypnogram.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_gui_sleep_plot_hypnogram.py:


Matplotlib plot of an hypnogram
===============================

Plot a hypnogram using matplotlib.


.. code-block:: default

    import matplotlib.pyplot as plt

    from visbrain.io import write_fig_hyp, read_hypno, download_file







Plotting properties
##############################################################################
 Define plotting properties


.. code-block:: default


    grid = True     # display the grid
    ascolor = True  # plt as color or in black and white
    file = None     # Name of the file to be saved example : 'myfile.png'







Hypnogram data
##############################################################################
 For the illustration, a hypnogram is downloaded


.. code-block:: default


    path_to_hypno = download_file("s101_jbe.hyp", astype='example_data')
    data, sf = read_hypno(path_to_hypno)







Plot the hypnogram
##############################################################################
 Plot the hypnogram. If file is None, the window is displayed otherwise the
 figure is saved


.. code-block:: default


    write_fig_hyp(data, sf, grid=grid, ascolor=ascolor, file=file)
    plt.show()



.. image:: /auto_examples/gui_sleep/images/sphx_glr_plot_hypnogram_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.304 seconds)


.. _sphx_glr_download_auto_examples_gui_sleep_plot_hypnogram.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_hypnogram.py <plot_hypnogram.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_hypnogram.ipynb <plot_hypnogram.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
