Bug
	-5 Peut-être il faut vider la mémoire après downsampling.
	-5 SEGMENTATION ERROR: à l fermeture, l'interface bug (fait bugger ipython). Continuous array? Voir modifs pyqt5, dernière ligne
	-5 Affichage du spectrograme en entier si zooming + changement de paramètre, à cause du vecteur fréquence
	+4 Screenshot page complète mais par PyQt (pas vispy canvas)
	+5 Bug quand aucun spindle détecté (à reproduire sur small + th=2. + wavelet)
	+5 Bug d'affichage avec l'option REM only: à la ligne data[(np.where(np.logical_or(hypno < 1, hypno == 4)))] = 0
	+5 Spindles et REM report ne suivent plus les coordonnées (y,) lors de l'édition de l'hypno
	+5 Affichage lent au démarrage provient des labels ajouter au canvas directement. Les mettre en dehors permettrait de résoudre aussi par la même occasion la perte de l'affichage en zooming. Par contre, en drag la gestion des couleurs plus dure...
	+5 Spectrograme décalé
	+5 Peak detection ne s'affiche pas sur windows. Ca doit venir du set_gl_state, où de la superposition de données. Ce qui est byzarre c'est que ça marche sur l'hypnograme. Solution non esthétique : sur chaque panel, rajouter un objet de type marker contenant les pics du signal.
	+5 Autre idée pour la peak detection: si ça trouve, windows ne gère pas bien le RGBA avec vispy. Virer l'alpha partout où il y a les color2vb
	+5 Axis y hypnograme chez raphael semble merder. Byzarre?
	+4 Si l'hypnograme est vide, il faut le cacher + cacher onglet info

Etienne
	-5 Améliorer la gestion des amplitudes + bouton auto
	-5 Checking window par défaut : si les donnés sont trop courtes, cela pourrait engendrer un bug.
	-3 Grilles peu lisibles
	+5 Test de mémoire et tracking des données (URGENT quand on passera en données réelles)
	+5 Couleur spindles / REM devrait fitter avec l'hypno (self._spin, self._rem)
	+4 Possibilité de sort sur scoring table (en fonction du time start)
	+4 Ajouter des frames descriptifs en haut des tabs
	+5 Bouger detection dans un autre panel + uiDetection
	+5 Spindles REM peu lisibles car trop de marqueurs (afficher seulement démarrage/fin)
	+5 Changement de couleur des Qlabel en fonction position curseur et slider
	+5 A l'exportation, proposer un nom
	+5 Changer filtrage
	+4 Lookahead ça m'étonnerai que ce soit des secondes.
	+4 Filtrage: la complexité ici c'est que le filtrage doit être appliqué partout sans duplication de données
	+4 Label bold
	+4 Indicator devrait être un carré transparent ou dont le fond est vide
	+4 Chargement des fichiers (manque chargement hypno + test sur fichiers réels)
	+4 Afficher et pouvoir modifier l'amplitude de chaque channel
	+5 Nombre de fenêtre
	+5 Ajouter texte à hypnogram

Raph
	-5 Minimum duration sur REM? Spindles?
	-3 Ce serait cool d'ajouter quelque fonctionnalités de Sleepviz
	+5 Intégration de la REM détection
	+5 Intégration de la Spindle détection
	+5 Chargement hypnogram
	+4 Calcul statistiques de sommeil
	
Commun
	-5 Documentation
	-5 About
	-5 Aide directement depuis l'interface?
	+5 Indicateur temporel + stage
	+2 Possibilité de scorer un hypnogramme en temps réel
	+3 Fréquence de down-sampling pour ELAN à modifier quand chargement sera bon (pour le moment, fixe à 100hz)
	+4 Panel info avec des infos sur l'enregistrement EEG et les statistiques de sommeil
	+4 Possibilité d'afficher une grid sur les channels pour voir la seconde (important pour distinguer spindles, KCs, etc)
	+3 Modifier les unités de la règle en bas pour que ça affiche en minutes ? ( / 60)
	+4 Augmenter la hauteur du panel "Visible channels"
	