Etienne
	-5 Ajouter texte à hypnogram
	-5 Nombre de fenêtre
	-5 Test de mémoire et tracking des données (URGENT quand on passera en données réelles)
	-4 Chargement des fichiers (manque chargement hypno + test sur fichiers réels)
	-4 Filtrage: la complexité ici c'est que le filtrage doit être appliqué partout sans duplication de données
	-2 Indicator devrait être un carré transparent ou dont le fond est vide?

Raph
	-5 Chargement hypnogram
	-3 Ce serait cool d'ajouter quelque fonctionnalités de Sleepviz