.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_objects_ex_cross_section_obj.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_objects_ex_cross_section_obj.py:


Cross-section object
====================

Illustration and main functionalities and inputs of the cross-section object.

.. image:: ../../picture/picobjects/ex_cs_obj.png



.. code-block:: python

    from visbrain.objects import CrossSecObj, SceneObj
    from visbrain.io import download_file

    sc = SceneObj()

    print("""
    # =============================================================================
    #                              Brodmann area
    # =============================================================================
    """)
    cs_brod = CrossSecObj('brodmann', interpolation='nearest',
                          coords=(70., 80., 90.))
    cs_brod.localize_source((-10., -15., 20.))
    sc.add_to_subplot(cs_brod, row=0, col=0, title='Brodmann area')

    print("""
    # =============================================================================
    #                              Nii.gz file
    # =============================================================================
    """)
    path = download_file('GG-853-GM-0.7mm.nii.gz')
    cs_cust = CrossSecObj(path, coords=(0., 0., 0.), cmap='gist_stern')
    sc.add_to_subplot(cs_cust, row=0, col=1, title='Nii.gz file')

    sc.preview()

**Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_auto_examples_objects_ex_cross_section_obj.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: ex_cross_section_obj.py <ex_cross_section_obj.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex_cross_section_obj.ipynb <ex_cross_section_obj.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
