.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_objects_plot_combine_objects.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_objects_plot_combine_objects.py:


Combine multiple objects
========================

This example illustrate the feasibility to combine multiple objects in the same
scene.

fMRI activations comes from the PySurfer software
(https://github.com/nipy/PySurfer/).


.. code-block:: default

    import numpy as np

    from visbrain.objects import (BrainObj, SceneObj, SourceObj, RoiObj,
                                  ConnectObj, CrossSecObj, TimeSeries3DObj,
                                  Picture3DObj)
    from visbrain.io import download_file
    from visbrain.utils import generate_eeg

    # Get the path to Visbrain data and download deep sources
    mat = np.load(download_file('xyz_sample.npz', astype='example_data'))
    xyz, subjects = mat['xyz'], mat['subjects']
    data = np.random.uniform(low=-1., high=1., size=(xyz.shape[0],))







Scene creation
##############################################################################


.. code-block:: default


    CAM_STATE = dict(azimuth=0,        # azimuth angle
                     elevation=90,     # elevation angle
                     )
    CBAR_STATE = dict(cbtxtsz=12, txtsz=10., width=.1, cbtxtsh=3.,
                      rect=(-.3, -2., 1., 4.))
    sc = SceneObj(camera_state=CAM_STATE, size=(1400, 1000))







fMRI activation
##############################################################################


.. code-block:: default


    file = download_file('lh.sig.nii.gz', astype='example_data')
    b_obj_fmri = BrainObj('inflated', translucent=False, sulcus=True)
    b_obj_fmri.add_activation(file=file, clim=(5., 20.), hide_under=5,
                              cmap='viridis', hemisphere='left')
    sc.add_to_subplot(b_obj_fmri, row=0, col=0, row_span=2,
                      title='fMRI activation', rotate='top')







Region Of Interest (ROI)
##############################################################################


.. code-block:: default


    roi_aal = RoiObj('aal')
    roi_aal.select_roi(select=[29, 30], unique_color=True, smooth=11)
    sc.add_to_subplot(roi_aal, row=0, col=1, title='Region Of Interest (ROI)')
    sc.add_to_subplot(BrainObj('B1'), use_this_cam=True, row=0, col=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%      0 / 164628    STATUS :   5.0%   8192 / 164628    STATUS :  10.0%  16384 / 164628    STATUS :  14.9%  24576 / 164628    STATUS :  19.9%  32768 / 164628    STATUS :  24.9%  40960 / 164628    STATUS :  29.9%  49152 / 164628    STATUS :  34.8%  57344 / 164628    STATUS :  39.8%  65536 / 164628    STATUS :  44.8%  73728 / 164628    STATUS :  49.8%  81920 / 164628    STATUS :  54.7%  90112 / 164628    STATUS :  59.7%  98304 / 164628    STATUS :  64.7% 106496 / 164628    STATUS :  69.7% 114688 / 164628    STATUS :  74.6% 122880 / 164628    STATUS :  79.6% 131072 / 164628    STATUS :  84.6% 139264 / 164628    STATUS :  89.6% 147456 / 164628    STATUS :  94.5% 155648 / 164628    STATUS :  99.5% 163840 / 164628    STATUS : 100.0% 172032 / 164628
    STATUS :   0.0%       0 / 2372325    STATUS :   0.3%    8192 / 2372325    STATUS :   0.7%   16384 / 2372325    STATUS :   1.0%   24576 / 2372325    STATUS :   1.4%   32768 / 2372325    STATUS :   1.7%   40960 / 2372325    STATUS :   2.1%   49152 / 2372325    STATUS :   2.4%   57344 / 2372325    STATUS :   2.8%   65536 / 2372325    STATUS :   3.1%   73728 / 2372325    STATUS :   3.5%   81920 / 2372325    STATUS :   3.8%   90112 / 2372325    STATUS :   4.1%   98304 / 2372325    STATUS :   4.5%  106496 / 2372325    STATUS :   4.8%  114688 / 2372325    STATUS :   5.2%  122880 / 2372325    STATUS :   5.5%  131072 / 2372325    STATUS :   5.9%  139264 / 2372325    STATUS :   6.2%  147456 / 2372325    STATUS :   6.6%  155648 / 2372325    STATUS :   6.9%  163840 / 2372325    STATUS :   7.3%  172032 / 2372325    STATUS :   7.6%  180224 / 2372325    STATUS :   7.9%  188416 / 2372325    STATUS :   8.3%  196608 / 2372325    STATUS :   8.6%  204800 / 2372325    STATUS :   9.0%  212992 / 2372325    STATUS :   9.3%  221184 / 2372325    STATUS :   9.7%  229376 / 2372325    STATUS :  10.0%  237568 / 2372325    STATUS :  10.4%  245760 / 2372325    STATUS :  10.7%  253952 / 2372325    STATUS :  11.1%  262144 / 2372325    STATUS :  11.4%  270336 / 2372325    STATUS :  11.7%  278528 / 2372325    STATUS :  12.1%  286720 / 2372325    STATUS :  12.4%  294912 / 2372325    STATUS :  12.8%  303104 / 2372325    STATUS :  13.1%  311296 / 2372325    STATUS :  13.5%  319488 / 2372325    STATUS :  13.8%  327680 / 2372325    STATUS :  14.2%  335872 / 2372325    STATUS :  14.5%  344064 / 2372325    STATUS :  14.8%  352256 / 2372325    STATUS :  15.2%  360448 / 2372325    STATUS :  15.5%  368640 / 2372325    STATUS :  15.9%  376832 / 2372325    STATUS :  16.2%  385024 / 2372325    STATUS :  16.6%  393216 / 2372325    STATUS :  16.9%  401408 / 2372325    STATUS :  17.3%  409600 / 2372325    STATUS :  17.6%  417792 / 2372325    STATUS :  18.0%  425984 / 2372325    STATUS :  18.3%  434176 / 2372325    STATUS :  18.6%  442368 / 2372325    STATUS :  19.0%  450560 / 2372325    STATUS :  19.3%  458752 / 2372325    STATUS :  19.7%  466944 / 2372325    STATUS :  20.0%  475136 / 2372325    STATUS :  20.4%  483328 / 2372325    STATUS :  20.7%  491520 / 2372325    STATUS :  21.1%  499712 / 2372325    STATUS :  21.4%  507904 / 2372325    STATUS :  21.8%  516096 / 2372325    STATUS :  22.1%  524288 / 2372325    STATUS :  22.4%  532480 / 2372325    STATUS :  22.8%  540672 / 2372325    STATUS :  23.1%  548864 / 2372325    STATUS :  23.5%  557056 / 2372325    STATUS :  23.8%  565248 / 2372325    STATUS :  24.2%  573440 / 2372325    STATUS :  24.5%  581632 / 2372325    STATUS :  24.9%  589824 / 2372325    STATUS :  25.2%  598016 / 2372325    STATUS :  25.6%  606208 / 2372325    STATUS :  25.9%  614400 / 2372325    STATUS :  26.2%  622592 / 2372325    STATUS :  26.6%  630784 / 2372325    STATUS :  26.9%  638976 / 2372325    STATUS :  27.3%  647168 / 2372325    STATUS :  27.6%  655360 / 2372325    STATUS :  28.0%  663552 / 2372325    STATUS :  28.3%  671744 / 2372325    STATUS :  28.7%  679936 / 2372325    STATUS :  29.0%  688128 / 2372325    STATUS :  29.4%  696320 / 2372325    STATUS :  29.7%  704512 / 2372325    STATUS :  30.0%  712704 / 2372325    STATUS :  30.4%  720896 / 2372325    STATUS :  30.7%  729088 / 2372325    STATUS :  31.1%  737280 / 2372325    STATUS :  31.4%  745472 / 2372325    STATUS :  31.8%  753664 / 2372325    STATUS :  32.1%  761856 / 2372325    STATUS :  32.5%  770048 / 2372325    STATUS :  32.8%  778240 / 2372325    STATUS :  33.2%  786432 / 2372325    STATUS :  33.5%  794624 / 2372325    STATUS :  33.8%  802816 / 2372325    STATUS :  34.2%  811008 / 2372325    STATUS :  34.5%  819200 / 2372325    STATUS :  34.9%  827392 / 2372325    STATUS :  35.2%  835584 / 2372325    STATUS :  35.6%  843776 / 2372325    STATUS :  35.9%  851968 / 2372325    STATUS :  36.3%  860160 / 2372325    STATUS :  36.6%  868352 / 2372325    STATUS :  36.9%  876544 / 2372325    STATUS :  37.3%  884736 / 2372325    STATUS :  37.6%  892928 / 2372325    STATUS :  38.0%  901120 / 2372325    STATUS :  38.3%  909312 / 2372325    STATUS :  38.7%  917504 / 2372325    STATUS :  39.0%  925696 / 2372325    STATUS :  39.4%  933888 / 2372325    STATUS :  39.7%  942080 / 2372325    STATUS :  40.1%  950272 / 2372325    STATUS :  40.4%  958464 / 2372325    STATUS :  40.7%  966656 / 2372325    STATUS :  41.1%  974848 / 2372325    STATUS :  41.4%  983040 / 2372325    STATUS :  41.8%  991232 / 2372325    STATUS :  42.1%  999424 / 2372325    STATUS :  42.5% 1007616 / 2372325    STATUS :  42.8% 1015808 / 2372325    STATUS :  43.2% 1024000 / 2372325    STATUS :  43.5% 1032192 / 2372325    STATUS :  43.9% 1040384 / 2372325    STATUS :  44.2% 1048576 / 2372325    STATUS :  44.5% 1056768 / 2372325    STATUS :  44.9% 1064960 / 2372325    STATUS :  45.2% 1073152 / 2372325    STATUS :  45.6% 1081344 / 2372325    STATUS :  45.9% 1089536 / 2372325    STATUS :  46.3% 1097728 / 2372325    STATUS :  46.6% 1105920 / 2372325    STATUS :  47.0% 1114112 / 2372325    STATUS :  47.3% 1122304 / 2372325    STATUS :  47.7% 1130496 / 2372325    STATUS :  48.0% 1138688 / 2372325    STATUS :  48.3% 1146880 / 2372325    STATUS :  48.7% 1155072 / 2372325    STATUS :  49.0% 1163264 / 2372325    STATUS :  49.4% 1171456 / 2372325    STATUS :  49.7% 1179648 / 2372325    STATUS :  50.1% 1187840 / 2372325    STATUS :  50.4% 1196032 / 2372325    STATUS :  50.8% 1204224 / 2372325    STATUS :  51.1% 1212416 / 2372325    STATUS :  51.5% 1220608 / 2372325    STATUS :  51.8% 1228800 / 2372325    STATUS :  52.1% 1236992 / 2372325    STATUS :  52.5% 1245184 / 2372325    STATUS :  52.8% 1253376 / 2372325    STATUS :  53.2% 1261568 / 2372325    STATUS :  53.5% 1269760 / 2372325    STATUS :  53.9% 1277952 / 2372325    STATUS :  54.2% 1286144 / 2372325    STATUS :  54.6% 1294336 / 2372325    STATUS :  54.9% 1302528 / 2372325    STATUS :  55.3% 1310720 / 2372325    STATUS :  55.6% 1318912 / 2372325    STATUS :  55.9% 1327104 / 2372325    STATUS :  56.3% 1335296 / 2372325    STATUS :  56.6% 1343488 / 2372325    STATUS :  57.0% 1351680 / 2372325    STATUS :  57.3% 1359872 / 2372325    STATUS :  57.7% 1368064 / 2372325    STATUS :  58.0% 1376256 / 2372325    STATUS :  58.4% 1384448 / 2372325    STATUS :  58.7% 1392640 / 2372325    STATUS :  59.0% 1400832 / 2372325    STATUS :  59.4% 1409024 / 2372325    STATUS :  59.7% 1417216 / 2372325    STATUS :  60.1% 1425408 / 2372325    STATUS :  60.4% 1433600 / 2372325    STATUS :  60.8% 1441792 / 2372325    STATUS :  61.1% 1449984 / 2372325    STATUS :  61.5% 1458176 / 2372325    STATUS :  61.8% 1466368 / 2372325    STATUS :  62.2% 1474560 / 2372325    STATUS :  62.5% 1482752 / 2372325    STATUS :  62.8% 1490944 / 2372325    STATUS :  63.2% 1499136 / 2372325    STATUS :  63.5% 1507328 / 2372325    STATUS :  63.9% 1515520 / 2372325    STATUS :  64.2% 1523712 / 2372325    STATUS :  64.6% 1531904 / 2372325    STATUS :  64.9% 1540096 / 2372325    STATUS :  65.3% 1548288 / 2372325    STATUS :  65.6% 1556480 / 2372325    STATUS :  66.0% 1564672 / 2372325    STATUS :  66.3% 1572864 / 2372325    STATUS :  66.6% 1581056 / 2372325    STATUS :  67.0% 1589248 / 2372325    STATUS :  67.3% 1597440 / 2372325    STATUS :  67.7% 1605632 / 2372325    STATUS :  68.0% 1613824 / 2372325    STATUS :  68.4% 1622016 / 2372325    STATUS :  68.7% 1630208 / 2372325    STATUS :  69.1% 1638400 / 2372325    STATUS :  69.4% 1646592 / 2372325    STATUS :  69.8% 1654784 / 2372325    STATUS :  70.1% 1662976 / 2372325    STATUS :  70.4% 1671168 / 2372325    STATUS :  70.8% 1679360 / 2372325    STATUS :  71.1% 1687552 / 2372325    STATUS :  71.5% 1695744 / 2372325    STATUS :  71.8% 1703936 / 2372325    STATUS :  72.2% 1712128 / 2372325    STATUS :  72.5% 1720320 / 2372325    STATUS :  72.9% 1728512 / 2372325    STATUS :  73.2% 1736704 / 2372325    STATUS :  73.6% 1744896 / 2372325    STATUS :  73.9% 1753088 / 2372325    STATUS :  74.2% 1761280 / 2372325    STATUS :  74.6% 1769472 / 2372325    STATUS :  74.9% 1777664 / 2372325    STATUS :  75.3% 1785856 / 2372325    STATUS :  75.6% 1794048 / 2372325    STATUS :  76.0% 1802240 / 2372325    STATUS :  76.3% 1810432 / 2372325    STATUS :  76.7% 1818624 / 2372325    STATUS :  77.0% 1826816 / 2372325    STATUS :  77.4% 1835008 / 2372325    STATUS :  77.7% 1843200 / 2372325    STATUS :  78.0% 1851392 / 2372325    STATUS :  78.4% 1859584 / 2372325    STATUS :  78.7% 1867776 / 2372325    STATUS :  79.1% 1875968 / 2372325    STATUS :  79.4% 1884160 / 2372325    STATUS :  79.8% 1892352 / 2372325    STATUS :  80.1% 1900544 / 2372325    STATUS :  80.5% 1908736 / 2372325    STATUS :  80.8% 1916928 / 2372325    STATUS :  81.1% 1925120 / 2372325    STATUS :  81.5% 1933312 / 2372325    STATUS :  81.8% 1941504 / 2372325    STATUS :  82.2% 1949696 / 2372325    STATUS :  82.5% 1957888 / 2372325    STATUS :  82.9% 1966080 / 2372325    STATUS :  83.2% 1974272 / 2372325    STATUS :  83.6% 1982464 / 2372325    STATUS :  83.9% 1990656 / 2372325    STATUS :  84.3% 1998848 / 2372325    STATUS :  84.6% 2007040 / 2372325    STATUS :  84.9% 2015232 / 2372325    STATUS :  85.3% 2023424 / 2372325    STATUS :  85.6% 2031616 / 2372325    STATUS :  86.0% 2039808 / 2372325    STATUS :  86.3% 2048000 / 2372325    STATUS :  86.7% 2056192 / 2372325    STATUS :  87.0% 2064384 / 2372325    STATUS :  87.4% 2072576 / 2372325    STATUS :  87.7% 2080768 / 2372325    STATUS :  88.1% 2088960 / 2372325    STATUS :  88.4% 2097152 / 2372325    STATUS :  88.7% 2105344 / 2372325    STATUS :  89.1% 2113536 / 2372325    STATUS :  89.4% 2121728 / 2372325    STATUS :  89.8% 2129920 / 2372325    STATUS :  90.1% 2138112 / 2372325    STATUS :  90.5% 2146304 / 2372325    STATUS :  90.8% 2154496 / 2372325    STATUS :  91.2% 2162688 / 2372325    STATUS :  91.5% 2170880 / 2372325    STATUS :  91.9% 2179072 / 2372325    STATUS :  92.2% 2187264 / 2372325    STATUS :  92.5% 2195456 / 2372325    STATUS :  92.9% 2203648 / 2372325    STATUS :  93.2% 2211840 / 2372325    STATUS :  93.6% 2220032 / 2372325    STATUS :  93.9% 2228224 / 2372325    STATUS :  94.3% 2236416 / 2372325    STATUS :  94.6% 2244608 / 2372325    STATUS :  95.0% 2252800 / 2372325    STATUS :  95.3% 2260992 / 2372325    STATUS :  95.7% 2269184 / 2372325    STATUS :  96.0% 2277376 / 2372325    STATUS :  96.3% 2285568 / 2372325    STATUS :  96.7% 2293760 / 2372325    STATUS :  97.0% 2301952 / 2372325    STATUS :  97.4% 2310144 / 2372325    STATUS :  97.7% 2318336 / 2372325    STATUS :  98.1% 2326528 / 2372325    STATUS :  98.4% 2334720 / 2372325    STATUS :  98.8% 2342912 / 2372325    STATUS :  99.1% 2351104 / 2372325    STATUS :  99.5% 2359296 / 2372325    STATUS :  99.8% 2367488 / 2372325    STATUS : 100.0% 2375680 / 2372325



Sources
##############################################################################


.. code-block:: default


    s_obj = SourceObj('FirstSources', xyz, data=data)
    s_obj.color_sources(data=data, cmap='Spectral_r')
    sc.add_to_subplot(s_obj, row=1, col=1, title='Sources')
    sc.add_to_subplot(BrainObj('B3'), use_this_cam=True, row=1, col=1)







3D Time-series
##############################################################################


.. code-block:: default


    ts, _ = generate_eeg(n_pts=100, n_channels=xyz.shape[0])
    select = np.zeros((xyz.shape[0],), dtype=bool)
    select[slice(0, 100, 10)] = True
    ts_obj = TimeSeries3DObj('TS3D', ts, xyz, select=select, color='pink',
                             ts_amp=24.)
    sc.add_to_subplot(ts_obj, row=0, col=2, title='3D time series')
    sc.add_to_subplot(BrainObj('B2'), use_this_cam=True, row=0, col=2)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%       0 / 2427351    STATUS :   0.3%    8192 / 2427351    STATUS :   0.7%   16384 / 2427351    STATUS :   1.0%   24576 / 2427351    STATUS :   1.3%   32768 / 2427351    STATUS :   1.7%   40960 / 2427351    STATUS :   2.0%   49152 / 2427351    STATUS :   2.4%   57344 / 2427351    STATUS :   2.7%   65536 / 2427351    STATUS :   3.0%   73728 / 2427351    STATUS :   3.4%   81920 / 2427351    STATUS :   3.7%   90112 / 2427351    STATUS :   4.0%   98304 / 2427351    STATUS :   4.4%  106496 / 2427351    STATUS :   4.7%  114688 / 2427351    STATUS :   5.1%  122880 / 2427351    STATUS :   5.4%  131072 / 2427351    STATUS :   5.7%  139264 / 2427351    STATUS :   6.1%  147456 / 2427351    STATUS :   6.4%  155648 / 2427351    STATUS :   6.7%  163840 / 2427351    STATUS :   7.1%  172032 / 2427351    STATUS :   7.4%  180224 / 2427351    STATUS :   7.8%  188416 / 2427351    STATUS :   8.1%  196608 / 2427351    STATUS :   8.4%  204800 / 2427351    STATUS :   8.8%  212992 / 2427351    STATUS :   9.1%  221184 / 2427351    STATUS :   9.4%  229376 / 2427351    STATUS :   9.8%  237568 / 2427351    STATUS :  10.1%  245760 / 2427351    STATUS :  10.5%  253952 / 2427351    STATUS :  10.8%  262144 / 2427351    STATUS :  11.1%  270336 / 2427351    STATUS :  11.5%  278528 / 2427351    STATUS :  11.8%  286720 / 2427351    STATUS :  12.1%  294912 / 2427351    STATUS :  12.5%  303104 / 2427351    STATUS :  12.8%  311296 / 2427351    STATUS :  13.2%  319488 / 2427351    STATUS :  13.5%  327680 / 2427351    STATUS :  13.8%  335872 / 2427351    STATUS :  14.2%  344064 / 2427351    STATUS :  14.5%  352256 / 2427351    STATUS :  14.8%  360448 / 2427351    STATUS :  15.2%  368640 / 2427351    STATUS :  15.5%  376832 / 2427351    STATUS :  15.9%  385024 / 2427351    STATUS :  16.2%  393216 / 2427351    STATUS :  16.5%  401408 / 2427351    STATUS :  16.9%  409600 / 2427351    STATUS :  17.2%  417792 / 2427351    STATUS :  17.5%  425984 / 2427351    STATUS :  17.9%  434176 / 2427351    STATUS :  18.2%  442368 / 2427351    STATUS :  18.6%  450560 / 2427351    STATUS :  18.9%  458752 / 2427351    STATUS :  19.2%  466944 / 2427351    STATUS :  19.6%  475136 / 2427351    STATUS :  19.9%  483328 / 2427351    STATUS :  20.2%  491520 / 2427351    STATUS :  20.6%  499712 / 2427351    STATUS :  20.9%  507904 / 2427351    STATUS :  21.3%  516096 / 2427351    STATUS :  21.6%  524288 / 2427351    STATUS :  21.9%  532480 / 2427351    STATUS :  22.3%  540672 / 2427351    STATUS :  22.6%  548864 / 2427351    STATUS :  22.9%  557056 / 2427351    STATUS :  23.3%  565248 / 2427351    STATUS :  23.6%  573440 / 2427351    STATUS :  24.0%  581632 / 2427351    STATUS :  24.3%  589824 / 2427351    STATUS :  24.6%  598016 / 2427351    STATUS :  25.0%  606208 / 2427351    STATUS :  25.3%  614400 / 2427351    STATUS :  25.6%  622592 / 2427351    STATUS :  26.0%  630784 / 2427351    STATUS :  26.3%  638976 / 2427351    STATUS :  26.7%  647168 / 2427351    STATUS :  27.0%  655360 / 2427351    STATUS :  27.3%  663552 / 2427351    STATUS :  27.7%  671744 / 2427351    STATUS :  28.0%  679936 / 2427351    STATUS :  28.3%  688128 / 2427351    STATUS :  28.7%  696320 / 2427351    STATUS :  29.0%  704512 / 2427351    STATUS :  29.4%  712704 / 2427351    STATUS :  29.7%  720896 / 2427351    STATUS :  30.0%  729088 / 2427351    STATUS :  30.4%  737280 / 2427351    STATUS :  30.7%  745472 / 2427351    STATUS :  31.0%  753664 / 2427351    STATUS :  31.4%  761856 / 2427351    STATUS :  31.7%  770048 / 2427351    STATUS :  32.1%  778240 / 2427351    STATUS :  32.4%  786432 / 2427351    STATUS :  32.7%  794624 / 2427351    STATUS :  33.1%  802816 / 2427351    STATUS :  33.4%  811008 / 2427351    STATUS :  33.7%  819200 / 2427351    STATUS :  34.1%  827392 / 2427351    STATUS :  34.4%  835584 / 2427351    STATUS :  34.8%  843776 / 2427351    STATUS :  35.1%  851968 / 2427351    STATUS :  35.4%  860160 / 2427351    STATUS :  35.8%  868352 / 2427351    STATUS :  36.1%  876544 / 2427351    STATUS :  36.4%  884736 / 2427351    STATUS :  36.8%  892928 / 2427351    STATUS :  37.1%  901120 / 2427351    STATUS :  37.5%  909312 / 2427351    STATUS :  37.8%  917504 / 2427351    STATUS :  38.1%  925696 / 2427351    STATUS :  38.5%  933888 / 2427351    STATUS :  38.8%  942080 / 2427351    STATUS :  39.1%  950272 / 2427351    STATUS :  39.5%  958464 / 2427351    STATUS :  39.8%  966656 / 2427351    STATUS :  40.2%  974848 / 2427351    STATUS :  40.5%  983040 / 2427351    STATUS :  40.8%  991232 / 2427351    STATUS :  41.2%  999424 / 2427351    STATUS :  41.5% 1007616 / 2427351    STATUS :  41.8% 1015808 / 2427351    STATUS :  42.2% 1024000 / 2427351    STATUS :  42.5% 1032192 / 2427351    STATUS :  42.9% 1040384 / 2427351    STATUS :  43.2% 1048576 / 2427351    STATUS :  43.5% 1056768 / 2427351    STATUS :  43.9% 1064960 / 2427351    STATUS :  44.2% 1073152 / 2427351    STATUS :  44.5% 1081344 / 2427351    STATUS :  44.9% 1089536 / 2427351    STATUS :  45.2% 1097728 / 2427351    STATUS :  45.6% 1105920 / 2427351    STATUS :  45.9% 1114112 / 2427351    STATUS :  46.2% 1122304 / 2427351    STATUS :  46.6% 1130496 / 2427351    STATUS :  46.9% 1138688 / 2427351    STATUS :  47.2% 1146880 / 2427351    STATUS :  47.6% 1155072 / 2427351    STATUS :  47.9% 1163264 / 2427351    STATUS :  48.3% 1171456 / 2427351    STATUS :  48.6% 1179648 / 2427351    STATUS :  48.9% 1187840 / 2427351    STATUS :  49.3% 1196032 / 2427351    STATUS :  49.6% 1204224 / 2427351    STATUS :  49.9% 1212416 / 2427351    STATUS :  50.3% 1220608 / 2427351    STATUS :  50.6% 1228800 / 2427351    STATUS :  51.0% 1236992 / 2427351    STATUS :  51.3% 1245184 / 2427351    STATUS :  51.6% 1253376 / 2427351    STATUS :  52.0% 1261568 / 2427351    STATUS :  52.3% 1269760 / 2427351    STATUS :  52.6% 1277952 / 2427351    STATUS :  53.0% 1286144 / 2427351    STATUS :  53.3% 1294336 / 2427351    STATUS :  53.7% 1302528 / 2427351    STATUS :  54.0% 1310720 / 2427351    STATUS :  54.3% 1318912 / 2427351    STATUS :  54.7% 1327104 / 2427351    STATUS :  55.0% 1335296 / 2427351    STATUS :  55.3% 1343488 / 2427351    STATUS :  55.7% 1351680 / 2427351    STATUS :  56.0% 1359872 / 2427351    STATUS :  56.4% 1368064 / 2427351    STATUS :  56.7% 1376256 / 2427351    STATUS :  57.0% 1384448 / 2427351    STATUS :  57.4% 1392640 / 2427351    STATUS :  57.7% 1400832 / 2427351    STATUS :  58.0% 1409024 / 2427351    STATUS :  58.4% 1417216 / 2427351    STATUS :  58.7% 1425408 / 2427351    STATUS :  59.1% 1433600 / 2427351    STATUS :  59.4% 1441792 / 2427351    STATUS :  59.7% 1449984 / 2427351    STATUS :  60.1% 1458176 / 2427351    STATUS :  60.4% 1466368 / 2427351    STATUS :  60.7% 1474560 / 2427351    STATUS :  61.1% 1482752 / 2427351    STATUS :  61.4% 1490944 / 2427351    STATUS :  61.8% 1499136 / 2427351    STATUS :  62.1% 1507328 / 2427351    STATUS :  62.4% 1515520 / 2427351    STATUS :  62.8% 1523712 / 2427351    STATUS :  63.1% 1531904 / 2427351    STATUS :  63.4% 1540096 / 2427351    STATUS :  63.8% 1548288 / 2427351    STATUS :  64.1% 1556480 / 2427351    STATUS :  64.5% 1564672 / 2427351    STATUS :  64.8% 1572864 / 2427351    STATUS :  65.1% 1581056 / 2427351    STATUS :  65.5% 1589248 / 2427351    STATUS :  65.8% 1597440 / 2427351    STATUS :  66.1% 1605632 / 2427351    STATUS :  66.5% 1613824 / 2427351    STATUS :  66.8% 1622016 / 2427351    STATUS :  67.2% 1630208 / 2427351    STATUS :  67.5% 1638400 / 2427351    STATUS :  67.8% 1646592 / 2427351    STATUS :  68.2% 1654784 / 2427351    STATUS :  68.5% 1662976 / 2427351    STATUS :  68.8% 1671168 / 2427351    STATUS :  69.2% 1679360 / 2427351    STATUS :  69.5% 1687552 / 2427351    STATUS :  69.9% 1695744 / 2427351    STATUS :  70.2% 1703936 / 2427351    STATUS :  70.5% 1712128 / 2427351    STATUS :  70.9% 1720320 / 2427351    STATUS :  71.2% 1728512 / 2427351    STATUS :  71.5% 1736704 / 2427351    STATUS :  71.9% 1744896 / 2427351    STATUS :  72.2% 1753088 / 2427351    STATUS :  72.6% 1761280 / 2427351    STATUS :  72.9% 1769472 / 2427351    STATUS :  73.2% 1777664 / 2427351    STATUS :  73.6% 1785856 / 2427351    STATUS :  73.9% 1794048 / 2427351    STATUS :  74.2% 1802240 / 2427351    STATUS :  74.6% 1810432 / 2427351    STATUS :  74.9% 1818624 / 2427351    STATUS :  75.3% 1826816 / 2427351    STATUS :  75.6% 1835008 / 2427351    STATUS :  75.9% 1843200 / 2427351    STATUS :  76.3% 1851392 / 2427351    STATUS :  76.6% 1859584 / 2427351    STATUS :  76.9% 1867776 / 2427351    STATUS :  77.3% 1875968 / 2427351    STATUS :  77.6% 1884160 / 2427351    STATUS :  78.0% 1892352 / 2427351    STATUS :  78.3% 1900544 / 2427351    STATUS :  78.6% 1908736 / 2427351    STATUS :  79.0% 1916928 / 2427351    STATUS :  79.3% 1925120 / 2427351    STATUS :  79.6% 1933312 / 2427351    STATUS :  80.0% 1941504 / 2427351    STATUS :  80.3% 1949696 / 2427351    STATUS :  80.7% 1957888 / 2427351    STATUS :  81.0% 1966080 / 2427351    STATUS :  81.3% 1974272 / 2427351    STATUS :  81.7% 1982464 / 2427351    STATUS :  82.0% 1990656 / 2427351    STATUS :  82.3% 1998848 / 2427351    STATUS :  82.7% 2007040 / 2427351    STATUS :  83.0% 2015232 / 2427351    STATUS :  83.4% 2023424 / 2427351    STATUS :  83.7% 2031616 / 2427351    STATUS :  84.0% 2039808 / 2427351    STATUS :  84.4% 2048000 / 2427351    STATUS :  84.7% 2056192 / 2427351    STATUS :  85.0% 2064384 / 2427351    STATUS :  85.4% 2072576 / 2427351    STATUS :  85.7% 2080768 / 2427351    STATUS :  86.1% 2088960 / 2427351    STATUS :  86.4% 2097152 / 2427351    STATUS :  86.7% 2105344 / 2427351    STATUS :  87.1% 2113536 / 2427351    STATUS :  87.4% 2121728 / 2427351    STATUS :  87.7% 2129920 / 2427351    STATUS :  88.1% 2138112 / 2427351    STATUS :  88.4% 2146304 / 2427351    STATUS :  88.8% 2154496 / 2427351    STATUS :  89.1% 2162688 / 2427351    STATUS :  89.4% 2170880 / 2427351    STATUS :  89.8% 2179072 / 2427351    STATUS :  90.1% 2187264 / 2427351    STATUS :  90.4% 2195456 / 2427351    STATUS :  90.8% 2203648 / 2427351    STATUS :  91.1% 2211840 / 2427351    STATUS :  91.5% 2220032 / 2427351    STATUS :  91.8% 2228224 / 2427351    STATUS :  92.1% 2236416 / 2427351    STATUS :  92.5% 2244608 / 2427351    STATUS :  92.8% 2252800 / 2427351    STATUS :  93.1% 2260992 / 2427351    STATUS :  93.5% 2269184 / 2427351    STATUS :  93.8% 2277376 / 2427351    STATUS :  94.2% 2285568 / 2427351    STATUS :  94.5% 2293760 / 2427351    STATUS :  94.8% 2301952 / 2427351    STATUS :  95.2% 2310144 / 2427351    STATUS :  95.5% 2318336 / 2427351    STATUS :  95.8% 2326528 / 2427351    STATUS :  96.2% 2334720 / 2427351    STATUS :  96.5% 2342912 / 2427351    STATUS :  96.9% 2351104 / 2427351    STATUS :  97.2% 2359296 / 2427351    STATUS :  97.5% 2367488 / 2427351    STATUS :  97.9% 2375680 / 2427351    STATUS :  98.2% 2383872 / 2427351    STATUS :  98.5% 2392064 / 2427351    STATUS :  98.9% 2400256 / 2427351    STATUS :  99.2% 2408448 / 2427351    STATUS :  99.6% 2416640 / 2427351    STATUS :  99.9% 2424832 / 2427351    STATUS : 100.0% 2433024 / 2427351



3D Pictures
##############################################################################


.. code-block:: default


    pic = np.random.rand(xyz.shape[0], 20, 20)
    pic_obj = Picture3DObj('PIC', pic, xyz, select=select, pic_width=21.,
                           pic_height=21., cmap='viridis')
    sc.add_to_subplot(pic_obj, row=1, col=2, title='3D pictures')
    sc.add_to_subplot(BrainObj('B2'), use_this_cam=True, row=1, col=2)







Connectivity
##############################################################################


.. code-block:: default


    arch = np.load(download_file('phase_sync_delta.npz', astype='example_data'))
    nodes, edges = arch['nodes'], arch['edges']
    c_count = ConnectObj('default', nodes, edges, select=edges > .7,
                         color_by='count', antialias=True, line_width=2.,
                         dynamic=(.1, 1.))
    s_obj_c = SourceObj('sources', nodes, color='#ab4642', radius_min=5.)
    sc.add_to_subplot(c_count, row=2, col=0, row_span=2, title='3D connectivity')
    sc.add_to_subplot(s_obj_c, row=2, col=0)
    sc.add_to_subplot(BrainObj('B3'), use_this_cam=True, row=2, col=0)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%     0 / 89394    STATUS :   9.2%  8192 / 89394    STATUS :  18.3% 16384 / 89394    STATUS :  27.5% 24576 / 89394    STATUS :  36.7% 32768 / 89394    STATUS :  45.8% 40960 / 89394    STATUS :  55.0% 49152 / 89394    STATUS :  64.1% 57344 / 89394    STATUS :  73.3% 65536 / 89394    STATUS :  82.5% 73728 / 89394    STATUS :  91.6% 81920 / 89394    STATUS : 100.0% 90112 / 89394



Cross-sections
##############################################################################


.. code-block:: default


    cs_brod = CrossSecObj('brodmann', interpolation='nearest',
                          coords=(70, 80, 90), cmap='viridis')
    cs_brod.localize_source((-10., -15., 20.))
    sc.add_to_subplot(cs_brod, row=2, col=1, col_span=2, row_span=2,
                      title='Cross-sections')


    sc.preview()



.. image:: /auto_examples/objects/images/sphx_glr_plot_combine_objects_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%      0 / 174348    STATUS :   4.7%   8192 / 174348    STATUS :   9.4%  16384 / 174348    STATUS :  14.1%  24576 / 174348    STATUS :  18.8%  32768 / 174348    STATUS :  23.5%  40960 / 174348    STATUS :  28.2%  49152 / 174348    STATUS :  32.9%  57344 / 174348    STATUS :  37.6%  65536 / 174348    STATUS :  42.3%  73728 / 174348    STATUS :  47.0%  81920 / 174348    STATUS :  51.7%  90112 / 174348    STATUS :  56.4%  98304 / 174348    STATUS :  61.1% 106496 / 174348    STATUS :  65.8% 114688 / 174348    STATUS :  70.5% 122880 / 174348    STATUS :  75.2% 131072 / 174348    STATUS :  79.9% 139264 / 174348    STATUS :  84.6% 147456 / 174348    STATUS :  89.3% 155648 / 174348    STATUS :  94.0% 163840 / 174348    STATUS :  98.7% 172032 / 174348    STATUS : 100.0% 180224 / 174348




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  29.802 seconds)


.. _sphx_glr_download_auto_examples_objects_plot_combine_objects.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_combine_objects.py <plot_combine_objects.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_combine_objects.ipynb <plot_combine_objects.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
