.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_objects_plot_brain_obj.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_objects_plot_brain_obj.py:


Brain object (BrainObj) : complete tutorial
===========================================

This example illustrate the main functionalities and inputs of the brain
object i.e :

  * Use included MNI brain template
  * Select the hemisphere ('both', 'left', 'right')
  * Use a translucent or opaque brain
  * Project source's activity on the surface of the brain
  * Parcellize the brain and send data to selected parcellates
  * Add fMRI activation and MEG inverse solution

Data for fMRI activations and MEG inverse solutoin comes from the PySurfer
software (https://github.com/nipy/PySurfer/). Parcellation file comes from
MNE-Python (https://github.com/mne-tools/mne-python).


.. code-block:: default

    import numpy as np

    from visbrain.objects import BrainObj, ColorbarObj, SceneObj, SourceObj
    from visbrain.io import download_file, read_stc







Scene creation
##############################################################################
 The SceneObj is Matplotlib subplot like in which, you can add visbrain's
 objects. We first create the scene with a black background, a fixed size


.. code-block:: default


    # Scene creation
    sc = SceneObj(bgcolor='black', size=(1400, 1000))
    # Colorbar default arguments. See `visbrain.objects.ColorbarObj`
    CBAR_STATE = dict(cbtxtsz=12, txtsz=10., width=.1, cbtxtsh=3.,
                      rect=(-.3, -2., 1., 4.))
    KW = dict(title_size=14., zoom=1.2)







.. note::
    The BrainObj can interact with sources (SourceObj). For example, if the
    source object represent intracranial data (e.g iEEG) those sources can
    be projected on the surface of the brain. This is an important feature
    because intracranial implantations is usually subject dependant and the
    projection is a good way to plot results across subjects. To illustrate
    this feature, we provide a set of intracranial MNI coordinates.


.. code-block:: default


    # Download iEEG coordinates and define some random data
    mat = np.load(download_file('xyz_sample.npz', astype='example_data'))
    xyz, subjects = mat['xyz'], mat['subjects']
    data = np.random.rand(xyz.shape[0])








Basic brain using MNI template
##############################################################################
 By default, Visbrain include several MNI brain templates (B1, B3, B3,
 inflated, white and shere).


.. code-block:: default


    # Translucent inflated BrainObj with both hemispheres displayed
    b_obj_fs = BrainObj('inflated', translucent=True, hemisphere='both')
    # Add the brain to the scene. Note that `row_span` means that the plot will
    # occupy two rows (row 0 and 1)
    sc.add_to_subplot(b_obj_fs, row=0, col=0, row_span=2,
                      title='Translucent inflated brain template', **KW)







Select the left or the right hemisphere
##############################################################################
 You can use the `hemisphere` input to select either the 'left', 'right' or
 'both' hemispheres.


.. code-block:: default


    # Opaque left hemispehre of the white matter
    b_obj_lw = BrainObj('white', hemisphere='left', translucent=False)
    sc.add_to_subplot(b_obj_lw, row=0, col=1, rotate='right',
                      title='Left hemisphere', **KW)







Projection iEEG data on the surface of the brain
##############################################################################
 As explain above, we define a source object and project the source's activity
 on the surface of the brain


.. code-block:: default


    # First, define a brain object used for the projection
    b_obj_proj = BrainObj('B3', hemisphere='both', translucent=False)
    # Define the source object
    s_obj = SourceObj('iEEG', xyz, data=data, cmap='inferno')
    # Just for fun, color sources according to the data :)
    s_obj.color_sources(data=data)
    # Project source's activity
    s_obj.project_sources(b_obj_proj, cmap='plasma')
    # Finally, add the source and brain objects to the subplot
    sc.add_to_subplot(s_obj, row=0, col=2, title='Project iEEG data', **KW)
    sc.add_to_subplot(b_obj_proj, row=0, col=2, rotate='left', use_this_cam=True)
    # Finally, add the colorbar :
    cb_proj = ColorbarObj(s_obj, cblabel='Projection of niEEG data', **CBAR_STATE)
    sc.add_to_subplot(cb_proj, row=0, col=3, width_max=200)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%       0 / 2435835    STATUS :   0.3%    8192 / 2435835    STATUS :   0.7%   16384 / 2435835    STATUS :   1.0%   24576 / 2435835    STATUS :   1.3%   32768 / 2435835    STATUS :   1.7%   40960 / 2435835    STATUS :   2.0%   49152 / 2435835    STATUS :   2.4%   57344 / 2435835    STATUS :   2.7%   65536 / 2435835    STATUS :   3.0%   73728 / 2435835    STATUS :   3.4%   81920 / 2435835    STATUS :   3.7%   90112 / 2435835    STATUS :   4.0%   98304 / 2435835    STATUS :   4.4%  106496 / 2435835    STATUS :   4.7%  114688 / 2435835    STATUS :   5.0%  122880 / 2435835    STATUS :   5.4%  131072 / 2435835    STATUS :   5.7%  139264 / 2435835    STATUS :   6.1%  147456 / 2435835    STATUS :   6.4%  155648 / 2435835    STATUS :   6.7%  163840 / 2435835    STATUS :   7.1%  172032 / 2435835    STATUS :   7.4%  180224 / 2435835    STATUS :   7.7%  188416 / 2435835    STATUS :   8.1%  196608 / 2435835    STATUS :   8.4%  204800 / 2435835    STATUS :   8.7%  212992 / 2435835    STATUS :   9.1%  221184 / 2435835    STATUS :   9.4%  229376 / 2435835    STATUS :   9.8%  237568 / 2435835    STATUS :  10.1%  245760 / 2435835    STATUS :  10.4%  253952 / 2435835    STATUS :  10.8%  262144 / 2435835    STATUS :  11.1%  270336 / 2435835    STATUS :  11.4%  278528 / 2435835    STATUS :  11.8%  286720 / 2435835    STATUS :  12.1%  294912 / 2435835    STATUS :  12.4%  303104 / 2435835    STATUS :  12.8%  311296 / 2435835    STATUS :  13.1%  319488 / 2435835    STATUS :  13.5%  327680 / 2435835    STATUS :  13.8%  335872 / 2435835    STATUS :  14.1%  344064 / 2435835    STATUS :  14.5%  352256 / 2435835    STATUS :  14.8%  360448 / 2435835    STATUS :  15.1%  368640 / 2435835    STATUS :  15.5%  376832 / 2435835    STATUS :  15.8%  385024 / 2435835    STATUS :  16.1%  393216 / 2435835    STATUS :  16.5%  401408 / 2435835    STATUS :  16.8%  409600 / 2435835    STATUS :  17.2%  417792 / 2435835    STATUS :  17.5%  425984 / 2435835    STATUS :  17.8%  434176 / 2435835    STATUS :  18.2%  442368 / 2435835    STATUS :  18.5%  450560 / 2435835    STATUS :  18.8%  458752 / 2435835    STATUS :  19.2%  466944 / 2435835    STATUS :  19.5%  475136 / 2435835    STATUS :  19.8%  483328 / 2435835    STATUS :  20.2%  491520 / 2435835    STATUS :  20.5%  499712 / 2435835    STATUS :  20.9%  507904 / 2435835    STATUS :  21.2%  516096 / 2435835    STATUS :  21.5%  524288 / 2435835    STATUS :  21.9%  532480 / 2435835    STATUS :  22.2%  540672 / 2435835    STATUS :  22.5%  548864 / 2435835    STATUS :  22.9%  557056 / 2435835    STATUS :  23.2%  565248 / 2435835    STATUS :  23.5%  573440 / 2435835    STATUS :  23.9%  581632 / 2435835    STATUS :  24.2%  589824 / 2435835    STATUS :  24.6%  598016 / 2435835    STATUS :  24.9%  606208 / 2435835    STATUS :  25.2%  614400 / 2435835    STATUS :  25.6%  622592 / 2435835    STATUS :  25.9%  630784 / 2435835    STATUS :  26.2%  638976 / 2435835    STATUS :  26.6%  647168 / 2435835    STATUS :  26.9%  655360 / 2435835    STATUS :  27.2%  663552 / 2435835    STATUS :  27.6%  671744 / 2435835    STATUS :  27.9%  679936 / 2435835    STATUS :  28.3%  688128 / 2435835    STATUS :  28.6%  696320 / 2435835    STATUS :  28.9%  704512 / 2435835    STATUS :  29.3%  712704 / 2435835    STATUS :  29.6%  720896 / 2435835    STATUS :  29.9%  729088 / 2435835    STATUS :  30.3%  737280 / 2435835    STATUS :  30.6%  745472 / 2435835    STATUS :  30.9%  753664 / 2435835    STATUS :  31.3%  761856 / 2435835    STATUS :  31.6%  770048 / 2435835    STATUS :  31.9%  778240 / 2435835    STATUS :  32.3%  786432 / 2435835    STATUS :  32.6%  794624 / 2435835    STATUS :  33.0%  802816 / 2435835    STATUS :  33.3%  811008 / 2435835    STATUS :  33.6%  819200 / 2435835    STATUS :  34.0%  827392 / 2435835    STATUS :  34.3%  835584 / 2435835    STATUS :  34.6%  843776 / 2435835    STATUS :  35.0%  851968 / 2435835    STATUS :  35.3%  860160 / 2435835    STATUS :  35.6%  868352 / 2435835    STATUS :  36.0%  876544 / 2435835    STATUS :  36.3%  884736 / 2435835    STATUS :  36.7%  892928 / 2435835    STATUS :  37.0%  901120 / 2435835    STATUS :  37.3%  909312 / 2435835    STATUS :  37.7%  917504 / 2435835    STATUS :  38.0%  925696 / 2435835    STATUS :  38.3%  933888 / 2435835    STATUS :  38.7%  942080 / 2435835    STATUS :  39.0%  950272 / 2435835    STATUS :  39.3%  958464 / 2435835    STATUS :  39.7%  966656 / 2435835    STATUS :  40.0%  974848 / 2435835    STATUS :  40.4%  983040 / 2435835    STATUS :  40.7%  991232 / 2435835    STATUS :  41.0%  999424 / 2435835    STATUS :  41.4% 1007616 / 2435835    STATUS :  41.7% 1015808 / 2435835    STATUS :  42.0% 1024000 / 2435835    STATUS :  42.4% 1032192 / 2435835    STATUS :  42.7% 1040384 / 2435835    STATUS :  43.0% 1048576 / 2435835    STATUS :  43.4% 1056768 / 2435835    STATUS :  43.7% 1064960 / 2435835    STATUS :  44.1% 1073152 / 2435835    STATUS :  44.4% 1081344 / 2435835    STATUS :  44.7% 1089536 / 2435835    STATUS :  45.1% 1097728 / 2435835    STATUS :  45.4% 1105920 / 2435835    STATUS :  45.7% 1114112 / 2435835    STATUS :  46.1% 1122304 / 2435835    STATUS :  46.4% 1130496 / 2435835    STATUS :  46.7% 1138688 / 2435835    STATUS :  47.1% 1146880 / 2435835    STATUS :  47.4% 1155072 / 2435835    STATUS :  47.8% 1163264 / 2435835    STATUS :  48.1% 1171456 / 2435835    STATUS :  48.4% 1179648 / 2435835    STATUS :  48.8% 1187840 / 2435835    STATUS :  49.1% 1196032 / 2435835    STATUS :  49.4% 1204224 / 2435835    STATUS :  49.8% 1212416 / 2435835    STATUS :  50.1% 1220608 / 2435835    STATUS :  50.4% 1228800 / 2435835    STATUS :  50.8% 1236992 / 2435835    STATUS :  51.1% 1245184 / 2435835    STATUS :  51.5% 1253376 / 2435835    STATUS :  51.8% 1261568 / 2435835    STATUS :  52.1% 1269760 / 2435835    STATUS :  52.5% 1277952 / 2435835    STATUS :  52.8% 1286144 / 2435835    STATUS :  53.1% 1294336 / 2435835    STATUS :  53.5% 1302528 / 2435835    STATUS :  53.8% 1310720 / 2435835    STATUS :  54.1% 1318912 / 2435835    STATUS :  54.5% 1327104 / 2435835    STATUS :  54.8% 1335296 / 2435835    STATUS :  55.2% 1343488 / 2435835    STATUS :  55.5% 1351680 / 2435835    STATUS :  55.8% 1359872 / 2435835    STATUS :  56.2% 1368064 / 2435835    STATUS :  56.5% 1376256 / 2435835    STATUS :  56.8% 1384448 / 2435835    STATUS :  57.2% 1392640 / 2435835    STATUS :  57.5% 1400832 / 2435835    STATUS :  57.8% 1409024 / 2435835    STATUS :  58.2% 1417216 / 2435835    STATUS :  58.5% 1425408 / 2435835    STATUS :  58.9% 1433600 / 2435835    STATUS :  59.2% 1441792 / 2435835    STATUS :  59.5% 1449984 / 2435835    STATUS :  59.9% 1458176 / 2435835    STATUS :  60.2% 1466368 / 2435835    STATUS :  60.5% 1474560 / 2435835    STATUS :  60.9% 1482752 / 2435835    STATUS :  61.2% 1490944 / 2435835    STATUS :  61.5% 1499136 / 2435835    STATUS :  61.9% 1507328 / 2435835    STATUS :  62.2% 1515520 / 2435835    STATUS :  62.6% 1523712 / 2435835    STATUS :  62.9% 1531904 / 2435835    STATUS :  63.2% 1540096 / 2435835    STATUS :  63.6% 1548288 / 2435835    STATUS :  63.9% 1556480 / 2435835    STATUS :  64.2% 1564672 / 2435835    STATUS :  64.6% 1572864 / 2435835    STATUS :  64.9% 1581056 / 2435835    STATUS :  65.2% 1589248 / 2435835    STATUS :  65.6% 1597440 / 2435835    STATUS :  65.9% 1605632 / 2435835    STATUS :  66.3% 1613824 / 2435835    STATUS :  66.6% 1622016 / 2435835    STATUS :  66.9% 1630208 / 2435835    STATUS :  67.3% 1638400 / 2435835    STATUS :  67.6% 1646592 / 2435835    STATUS :  67.9% 1654784 / 2435835    STATUS :  68.3% 1662976 / 2435835    STATUS :  68.6% 1671168 / 2435835    STATUS :  68.9% 1679360 / 2435835    STATUS :  69.3% 1687552 / 2435835    STATUS :  69.6% 1695744 / 2435835    STATUS :  70.0% 1703936 / 2435835    STATUS :  70.3% 1712128 / 2435835    STATUS :  70.6% 1720320 / 2435835    STATUS :  71.0% 1728512 / 2435835    STATUS :  71.3% 1736704 / 2435835    STATUS :  71.6% 1744896 / 2435835    STATUS :  72.0% 1753088 / 2435835    STATUS :  72.3% 1761280 / 2435835    STATUS :  72.6% 1769472 / 2435835    STATUS :  73.0% 1777664 / 2435835    STATUS :  73.3% 1785856 / 2435835    STATUS :  73.7% 1794048 / 2435835    STATUS :  74.0% 1802240 / 2435835    STATUS :  74.3% 1810432 / 2435835    STATUS :  74.7% 1818624 / 2435835    STATUS :  75.0% 1826816 / 2435835    STATUS :  75.3% 1835008 / 2435835    STATUS :  75.7% 1843200 / 2435835    STATUS :  76.0% 1851392 / 2435835    STATUS :  76.3% 1859584 / 2435835    STATUS :  76.7% 1867776 / 2435835    STATUS :  77.0% 1875968 / 2435835    STATUS :  77.4% 1884160 / 2435835    STATUS :  77.7% 1892352 / 2435835    STATUS :  78.0% 1900544 / 2435835    STATUS :  78.4% 1908736 / 2435835    STATUS :  78.7% 1916928 / 2435835    STATUS :  79.0% 1925120 / 2435835    STATUS :  79.4% 1933312 / 2435835    STATUS :  79.7% 1941504 / 2435835    STATUS :  80.0% 1949696 / 2435835    STATUS :  80.4% 1957888 / 2435835    STATUS :  80.7% 1966080 / 2435835    STATUS :  81.1% 1974272 / 2435835    STATUS :  81.4% 1982464 / 2435835    STATUS :  81.7% 1990656 / 2435835    STATUS :  82.1% 1998848 / 2435835    STATUS :  82.4% 2007040 / 2435835    STATUS :  82.7% 2015232 / 2435835    STATUS :  83.1% 2023424 / 2435835    STATUS :  83.4% 2031616 / 2435835    STATUS :  83.7% 2039808 / 2435835    STATUS :  84.1% 2048000 / 2435835    STATUS :  84.4% 2056192 / 2435835    STATUS :  84.8% 2064384 / 2435835    STATUS :  85.1% 2072576 / 2435835    STATUS :  85.4% 2080768 / 2435835    STATUS :  85.8% 2088960 / 2435835    STATUS :  86.1% 2097152 / 2435835    STATUS :  86.4% 2105344 / 2435835    STATUS :  86.8% 2113536 / 2435835    STATUS :  87.1% 2121728 / 2435835    STATUS :  87.4% 2129920 / 2435835    STATUS :  87.8% 2138112 / 2435835    STATUS :  88.1% 2146304 / 2435835    STATUS :  88.4% 2154496 / 2435835    STATUS :  88.8% 2162688 / 2435835    STATUS :  89.1% 2170880 / 2435835    STATUS :  89.5% 2179072 / 2435835    STATUS :  89.8% 2187264 / 2435835    STATUS :  90.1% 2195456 / 2435835    STATUS :  90.5% 2203648 / 2435835    STATUS :  90.8% 2211840 / 2435835    STATUS :  91.1% 2220032 / 2435835    STATUS :  91.5% 2228224 / 2435835    STATUS :  91.8% 2236416 / 2435835    STATUS :  92.1% 2244608 / 2435835    STATUS :  92.5% 2252800 / 2435835    STATUS :  92.8% 2260992 / 2435835    STATUS :  93.2% 2269184 / 2435835    STATUS :  93.5% 2277376 / 2435835    STATUS :  93.8% 2285568 / 2435835    STATUS :  94.2% 2293760 / 2435835    STATUS :  94.5% 2301952 / 2435835    STATUS :  94.8% 2310144 / 2435835    STATUS :  95.2% 2318336 / 2435835    STATUS :  95.5% 2326528 / 2435835    STATUS :  95.8% 2334720 / 2435835    STATUS :  96.2% 2342912 / 2435835    STATUS :  96.5% 2351104 / 2435835    STATUS :  96.9% 2359296 / 2435835    STATUS :  97.2% 2367488 / 2435835    STATUS :  97.5% 2375680 / 2435835    STATUS :  97.9% 2383872 / 2435835    STATUS :  98.2% 2392064 / 2435835    STATUS :  98.5% 2400256 / 2435835    STATUS :  98.9% 2408448 / 2435835    STATUS :  99.2% 2416640 / 2435835    STATUS :  99.5% 2424832 / 2435835    STATUS :  99.9% 2433024 / 2435835    STATUS : 100.0% 2441216 / 2435835



.. note::
    Here, we used s_obj.project_sources(b_obj) to project source's activity
    on the surface. We could also have used to b_obj.project_sources(s_obj)

Parcellize the brain
##############################################################################
 Here, we parcellize the brain (using all parcellated included in the file).
 Note that those parcellates files comes from MNE-python.


.. code-block:: default


    # Download the annotation file of the left hemisphere lh.aparc.a2009s.annot
    path_to_file1 = download_file('lh.aparc.a2009s.annot', astype='example_data')
    # Define the brain object (now you should know how to do it)
    b_obj_parl = BrainObj('inflated', hemisphere='left', translucent=False)
    # Print parcellates included in the file
    # print(b_obj_parl.get_parcellates(path_to_file1))
    # Finally, parcellize the brain and add the brain to the scene
    b_obj_parl.parcellize(path_to_file1)
    sc.add_to_subplot(b_obj_parl, row=1, col=1, rotate='left',
                      title='Parcellize using the Desikan Atlas', **KW)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%       0 / 1314060    STATUS :   0.6%    8192 / 1314060    STATUS :   1.2%   16384 / 1314060    STATUS :   1.9%   24576 / 1314060    STATUS :   2.5%   32768 / 1314060    STATUS :   3.1%   40960 / 1314060    STATUS :   3.7%   49152 / 1314060    STATUS :   4.4%   57344 / 1314060    STATUS :   5.0%   65536 / 1314060    STATUS :   5.6%   73728 / 1314060    STATUS :   6.2%   81920 / 1314060    STATUS :   6.9%   90112 / 1314060    STATUS :   7.5%   98304 / 1314060    STATUS :   8.1%  106496 / 1314060    STATUS :   8.7%  114688 / 1314060    STATUS :   9.4%  122880 / 1314060    STATUS :  10.0%  131072 / 1314060    STATUS :  10.6%  139264 / 1314060    STATUS :  11.2%  147456 / 1314060    STATUS :  11.8%  155648 / 1314060    STATUS :  12.5%  163840 / 1314060    STATUS :  13.1%  172032 / 1314060    STATUS :  13.7%  180224 / 1314060    STATUS :  14.3%  188416 / 1314060    STATUS :  15.0%  196608 / 1314060    STATUS :  15.6%  204800 / 1314060    STATUS :  16.2%  212992 / 1314060    STATUS :  16.8%  221184 / 1314060    STATUS :  17.5%  229376 / 1314060    STATUS :  18.1%  237568 / 1314060    STATUS :  18.7%  245760 / 1314060    STATUS :  19.3%  253952 / 1314060    STATUS :  19.9%  262144 / 1314060    STATUS :  20.6%  270336 / 1314060    STATUS :  21.2%  278528 / 1314060    STATUS :  21.8%  286720 / 1314060    STATUS :  22.4%  294912 / 1314060    STATUS :  23.1%  303104 / 1314060    STATUS :  23.7%  311296 / 1314060    STATUS :  24.3%  319488 / 1314060    STATUS :  24.9%  327680 / 1314060    STATUS :  25.6%  335872 / 1314060    STATUS :  26.2%  344064 / 1314060    STATUS :  26.8%  352256 / 1314060    STATUS :  27.4%  360448 / 1314060    STATUS :  28.1%  368640 / 1314060    STATUS :  28.7%  376832 / 1314060    STATUS :  29.3%  385024 / 1314060    STATUS :  29.9%  393216 / 1314060    STATUS :  30.5%  401408 / 1314060    STATUS :  31.2%  409600 / 1314060    STATUS :  31.8%  417792 / 1314060    STATUS :  32.4%  425984 / 1314060    STATUS :  33.0%  434176 / 1314060    STATUS :  33.7%  442368 / 1314060    STATUS :  34.3%  450560 / 1314060    STATUS :  34.9%  458752 / 1314060    STATUS :  35.5%  466944 / 1314060    STATUS :  36.2%  475136 / 1314060    STATUS :  36.8%  483328 / 1314060    STATUS :  37.4%  491520 / 1314060    STATUS :  38.0%  499712 / 1314060    STATUS :  38.7%  507904 / 1314060    STATUS :  39.3%  516096 / 1314060    STATUS :  39.9%  524288 / 1314060    STATUS :  40.5%  532480 / 1314060    STATUS :  41.1%  540672 / 1314060    STATUS :  41.8%  548864 / 1314060    STATUS :  42.4%  557056 / 1314060    STATUS :  43.0%  565248 / 1314060    STATUS :  43.6%  573440 / 1314060    STATUS :  44.3%  581632 / 1314060    STATUS :  44.9%  589824 / 1314060    STATUS :  45.5%  598016 / 1314060    STATUS :  46.1%  606208 / 1314060    STATUS :  46.8%  614400 / 1314060    STATUS :  47.4%  622592 / 1314060    STATUS :  48.0%  630784 / 1314060    STATUS :  48.6%  638976 / 1314060    STATUS :  49.2%  647168 / 1314060    STATUS :  49.9%  655360 / 1314060    STATUS :  50.5%  663552 / 1314060    STATUS :  51.1%  671744 / 1314060    STATUS :  51.7%  679936 / 1314060    STATUS :  52.4%  688128 / 1314060    STATUS :  53.0%  696320 / 1314060    STATUS :  53.6%  704512 / 1314060    STATUS :  54.2%  712704 / 1314060    STATUS :  54.9%  720896 / 1314060    STATUS :  55.5%  729088 / 1314060    STATUS :  56.1%  737280 / 1314060    STATUS :  56.7%  745472 / 1314060    STATUS :  57.4%  753664 / 1314060    STATUS :  58.0%  761856 / 1314060    STATUS :  58.6%  770048 / 1314060    STATUS :  59.2%  778240 / 1314060    STATUS :  59.8%  786432 / 1314060    STATUS :  60.5%  794624 / 1314060    STATUS :  61.1%  802816 / 1314060    STATUS :  61.7%  811008 / 1314060    STATUS :  62.3%  819200 / 1314060    STATUS :  63.0%  827392 / 1314060    STATUS :  63.6%  835584 / 1314060    STATUS :  64.2%  843776 / 1314060    STATUS :  64.8%  851968 / 1314060    STATUS :  65.5%  860160 / 1314060    STATUS :  66.1%  868352 / 1314060    STATUS :  66.7%  876544 / 1314060    STATUS :  67.3%  884736 / 1314060    STATUS :  68.0%  892928 / 1314060    STATUS :  68.6%  901120 / 1314060    STATUS :  69.2%  909312 / 1314060    STATUS :  69.8%  917504 / 1314060    STATUS :  70.4%  925696 / 1314060    STATUS :  71.1%  933888 / 1314060    STATUS :  71.7%  942080 / 1314060    STATUS :  72.3%  950272 / 1314060    STATUS :  72.9%  958464 / 1314060    STATUS :  73.6%  966656 / 1314060    STATUS :  74.2%  974848 / 1314060    STATUS :  74.8%  983040 / 1314060    STATUS :  75.4%  991232 / 1314060    STATUS :  76.1%  999424 / 1314060    STATUS :  76.7% 1007616 / 1314060    STATUS :  77.3% 1015808 / 1314060    STATUS :  77.9% 1024000 / 1314060    STATUS :  78.5% 1032192 / 1314060    STATUS :  79.2% 1040384 / 1314060    STATUS :  79.8% 1048576 / 1314060    STATUS :  80.4% 1056768 / 1314060    STATUS :  81.0% 1064960 / 1314060    STATUS :  81.7% 1073152 / 1314060    STATUS :  82.3% 1081344 / 1314060    STATUS :  82.9% 1089536 / 1314060    STATUS :  83.5% 1097728 / 1314060    STATUS :  84.2% 1105920 / 1314060    STATUS :  84.8% 1114112 / 1314060    STATUS :  85.4% 1122304 / 1314060    STATUS :  86.0% 1130496 / 1314060    STATUS :  86.7% 1138688 / 1314060    STATUS :  87.3% 1146880 / 1314060    STATUS :  87.9% 1155072 / 1314060    STATUS :  88.5% 1163264 / 1314060    STATUS :  89.1% 1171456 / 1314060    STATUS :  89.8% 1179648 / 1314060    STATUS :  90.4% 1187840 / 1314060    STATUS :  91.0% 1196032 / 1314060    STATUS :  91.6% 1204224 / 1314060    STATUS :  92.3% 1212416 / 1314060    STATUS :  92.9% 1220608 / 1314060    STATUS :  93.5% 1228800 / 1314060    STATUS :  94.1% 1236992 / 1314060    STATUS :  94.8% 1245184 / 1314060    STATUS :  95.4% 1253376 / 1314060    STATUS :  96.0% 1261568 / 1314060    STATUS :  96.6% 1269760 / 1314060    STATUS :  97.3% 1277952 / 1314060    STATUS :  97.9% 1286144 / 1314060    STATUS :  98.5% 1294336 / 1314060    STATUS :  99.1% 1302528 / 1314060    STATUS :  99.7% 1310720 / 1314060    STATUS : 100.0% 1318912 / 1314060



.. note::
    Those annotations files from MNE-python are only compatibles with the
    inflated, white and sphere templates

Send data to parcellates
##############################################################################
 Again, we download an annotation file, but this time for the right hemisphere
 The difference with the example above, is that this time we send some data
 to some specific parcellates


.. code-block:: default


    # Download the annotation file of the right hemisphere rh.aparc.annot
    path_to_file2 = download_file('rh.aparc.annot', astype='example_data')
    # Define the brain object (again... I know, this is redundant)
    b_obj_parr = BrainObj('inflated', hemisphere='right', translucent=False)
    # Print parcellates included in the file
    # print(b_obj_parr.get_parcellates(path_to_file2))
    # From the list of printed parcellates, we only select a few of them
    select_par = ['paracentral', 'precentral', 'fusiform', 'postcentral',
                  'superiorparietal', 'superiortemporal', 'inferiorparietal',
                  'inferiortemporal']
    # Now we define some data for each parcellates (one value per pacellate)
    data_par = [10., .1, 5., 7., 11., 8., 4., 6.]
    # Parcellize the brain with the selected parcellates. The data range is
    # between [.1, 11.]. Then, we use `vmin` and `vmax` to specify that we want
    # every parcellates under vmin to be gray and every parcellates over vmax
    # darkred
    b_obj_parr.parcellize(path_to_file2, select=select_par, hemisphere='right',
                          cmap='viridis', data=data_par, clim=[.1, 11.], vmin=1.,
                          vmax=10, under='gray', over='darkred')
    # Add the brain object to the scene
    sc.add_to_subplot(b_obj_parr, row=1, col=2, rotate='right',
                      title='Send data to Desikan-Killiany parcellates', **KW)
    # Get the colorbar of the brain object and add it to the scene
    cb_parr = ColorbarObj(b_obj_parr, cblabel='Data to parcellates', **CBAR_STATE)
    sc.add_to_subplot(cb_parr, row=1, col=3, width_max=200)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%       0 / 1312250    STATUS :   0.6%    8192 / 1312250    STATUS :   1.2%   16384 / 1312250    STATUS :   1.9%   24576 / 1312250    STATUS :   2.5%   32768 / 1312250    STATUS :   3.1%   40960 / 1312250    STATUS :   3.7%   49152 / 1312250    STATUS :   4.4%   57344 / 1312250    STATUS :   5.0%   65536 / 1312250    STATUS :   5.6%   73728 / 1312250    STATUS :   6.2%   81920 / 1312250    STATUS :   6.9%   90112 / 1312250    STATUS :   7.5%   98304 / 1312250    STATUS :   8.1%  106496 / 1312250    STATUS :   8.7%  114688 / 1312250    STATUS :   9.4%  122880 / 1312250    STATUS :  10.0%  131072 / 1312250    STATUS :  10.6%  139264 / 1312250    STATUS :  11.2%  147456 / 1312250    STATUS :  11.9%  155648 / 1312250    STATUS :  12.5%  163840 / 1312250    STATUS :  13.1%  172032 / 1312250    STATUS :  13.7%  180224 / 1312250    STATUS :  14.4%  188416 / 1312250    STATUS :  15.0%  196608 / 1312250    STATUS :  15.6%  204800 / 1312250    STATUS :  16.2%  212992 / 1312250    STATUS :  16.9%  221184 / 1312250    STATUS :  17.5%  229376 / 1312250    STATUS :  18.1%  237568 / 1312250    STATUS :  18.7%  245760 / 1312250    STATUS :  19.4%  253952 / 1312250    STATUS :  20.0%  262144 / 1312250    STATUS :  20.6%  270336 / 1312250    STATUS :  21.2%  278528 / 1312250    STATUS :  21.8%  286720 / 1312250    STATUS :  22.5%  294912 / 1312250    STATUS :  23.1%  303104 / 1312250    STATUS :  23.7%  311296 / 1312250    STATUS :  24.3%  319488 / 1312250    STATUS :  25.0%  327680 / 1312250    STATUS :  25.6%  335872 / 1312250    STATUS :  26.2%  344064 / 1312250    STATUS :  26.8%  352256 / 1312250    STATUS :  27.5%  360448 / 1312250    STATUS :  28.1%  368640 / 1312250    STATUS :  28.7%  376832 / 1312250    STATUS :  29.3%  385024 / 1312250    STATUS :  30.0%  393216 / 1312250    STATUS :  30.6%  401408 / 1312250    STATUS :  31.2%  409600 / 1312250    STATUS :  31.8%  417792 / 1312250    STATUS :  32.5%  425984 / 1312250    STATUS :  33.1%  434176 / 1312250    STATUS :  33.7%  442368 / 1312250    STATUS :  34.3%  450560 / 1312250    STATUS :  35.0%  458752 / 1312250    STATUS :  35.6%  466944 / 1312250    STATUS :  36.2%  475136 / 1312250    STATUS :  36.8%  483328 / 1312250    STATUS :  37.5%  491520 / 1312250    STATUS :  38.1%  499712 / 1312250    STATUS :  38.7%  507904 / 1312250    STATUS :  39.3%  516096 / 1312250    STATUS :  40.0%  524288 / 1312250    STATUS :  40.6%  532480 / 1312250    STATUS :  41.2%  540672 / 1312250    STATUS :  41.8%  548864 / 1312250    STATUS :  42.5%  557056 / 1312250    STATUS :  43.1%  565248 / 1312250    STATUS :  43.7%  573440 / 1312250    STATUS :  44.3%  581632 / 1312250    STATUS :  44.9%  589824 / 1312250    STATUS :  45.6%  598016 / 1312250    STATUS :  46.2%  606208 / 1312250    STATUS :  46.8%  614400 / 1312250    STATUS :  47.4%  622592 / 1312250    STATUS :  48.1%  630784 / 1312250    STATUS :  48.7%  638976 / 1312250    STATUS :  49.3%  647168 / 1312250    STATUS :  49.9%  655360 / 1312250    STATUS :  50.6%  663552 / 1312250    STATUS :  51.2%  671744 / 1312250    STATUS :  51.8%  679936 / 1312250    STATUS :  52.4%  688128 / 1312250    STATUS :  53.1%  696320 / 1312250    STATUS :  53.7%  704512 / 1312250    STATUS :  54.3%  712704 / 1312250    STATUS :  54.9%  720896 / 1312250    STATUS :  55.6%  729088 / 1312250    STATUS :  56.2%  737280 / 1312250    STATUS :  56.8%  745472 / 1312250    STATUS :  57.4%  753664 / 1312250    STATUS :  58.1%  761856 / 1312250    STATUS :  58.7%  770048 / 1312250    STATUS :  59.3%  778240 / 1312250    STATUS :  59.9%  786432 / 1312250    STATUS :  60.6%  794624 / 1312250    STATUS :  61.2%  802816 / 1312250    STATUS :  61.8%  811008 / 1312250    STATUS :  62.4%  819200 / 1312250    STATUS :  63.1%  827392 / 1312250    STATUS :  63.7%  835584 / 1312250    STATUS :  64.3%  843776 / 1312250    STATUS :  64.9%  851968 / 1312250    STATUS :  65.5%  860160 / 1312250    STATUS :  66.2%  868352 / 1312250    STATUS :  66.8%  876544 / 1312250    STATUS :  67.4%  884736 / 1312250    STATUS :  68.0%  892928 / 1312250    STATUS :  68.7%  901120 / 1312250    STATUS :  69.3%  909312 / 1312250    STATUS :  69.9%  917504 / 1312250    STATUS :  70.5%  925696 / 1312250    STATUS :  71.2%  933888 / 1312250    STATUS :  71.8%  942080 / 1312250    STATUS :  72.4%  950272 / 1312250    STATUS :  73.0%  958464 / 1312250    STATUS :  73.7%  966656 / 1312250    STATUS :  74.3%  974848 / 1312250    STATUS :  74.9%  983040 / 1312250    STATUS :  75.5%  991232 / 1312250    STATUS :  76.2%  999424 / 1312250    STATUS :  76.8% 1007616 / 1312250    STATUS :  77.4% 1015808 / 1312250    STATUS :  78.0% 1024000 / 1312250    STATUS :  78.7% 1032192 / 1312250    STATUS :  79.3% 1040384 / 1312250    STATUS :  79.9% 1048576 / 1312250    STATUS :  80.5% 1056768 / 1312250    STATUS :  81.2% 1064960 / 1312250    STATUS :  81.8% 1073152 / 1312250    STATUS :  82.4% 1081344 / 1312250    STATUS :  83.0% 1089536 / 1312250    STATUS :  83.7% 1097728 / 1312250    STATUS :  84.3% 1105920 / 1312250    STATUS :  84.9% 1114112 / 1312250    STATUS :  85.5% 1122304 / 1312250    STATUS :  86.1% 1130496 / 1312250    STATUS :  86.8% 1138688 / 1312250    STATUS :  87.4% 1146880 / 1312250    STATUS :  88.0% 1155072 / 1312250    STATUS :  88.6% 1163264 / 1312250    STATUS :  89.3% 1171456 / 1312250    STATUS :  89.9% 1179648 / 1312250    STATUS :  90.5% 1187840 / 1312250    STATUS :  91.1% 1196032 / 1312250    STATUS :  91.8% 1204224 / 1312250    STATUS :  92.4% 1212416 / 1312250    STATUS :  93.0% 1220608 / 1312250    STATUS :  93.6% 1228800 / 1312250    STATUS :  94.3% 1236992 / 1312250    STATUS :  94.9% 1245184 / 1312250    STATUS :  95.5% 1253376 / 1312250    STATUS :  96.1% 1261568 / 1312250    STATUS :  96.8% 1269760 / 1312250    STATUS :  97.4% 1277952 / 1312250    STATUS :  98.0% 1286144 / 1312250    STATUS :  98.6% 1294336 / 1312250    STATUS :  99.3% 1302528 / 1312250    STATUS :  99.9% 1310720 / 1312250    STATUS : 100.0% 1318912 / 1312250



Custom brain template
##############################################################################
 All of the examples above use MNI brain templates that are included inside
 visbrain. But you can define your own brain template using vertices and faces


.. code-block:: default


    # Download the vertices, faces and normals
    mat = np.load(download_file('Custom.npz', astype='example_data'))
    vert, faces, norms = mat['vertices'], mat['faces'], mat['normals']
    # By default, vertices are in millimeters so we multiply by 1000.
    vert *= 1000.
    # If your template represent a brain with both hemispheres, you can use the
    # `lr_index` to specify which vertices belong to the left or the right
    # hemisphere. Basically, `lr_index` is a boolean vector of shape (n_vertices,)
    # where True reflect locatino of the left hemisphere and False, the right
    # hemisphere
    lr_index = vert[0, :] <= 0.
    # Create the brain object and add it to the scene (this time it's a bit
    # different)
    b_obj_custom = BrainObj('Custom', vertices=vert, faces=faces,
                            normals=norms, translucent=False)
    sc.add_to_subplot(b_obj_custom, row=2, col=0, title='Use a custom template',
                      rotate='left', **KW)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%      0 / 463808    STATUS :   1.8%   8192 / 463808    STATUS :   3.5%  16384 / 463808    STATUS :   5.3%  24576 / 463808    STATUS :   7.1%  32768 / 463808    STATUS :   8.8%  40960 / 463808    STATUS :  10.6%  49152 / 463808    STATUS :  12.4%  57344 / 463808    STATUS :  14.1%  65536 / 463808    STATUS :  15.9%  73728 / 463808    STATUS :  17.7%  81920 / 463808    STATUS :  19.4%  90112 / 463808    STATUS :  21.2%  98304 / 463808    STATUS :  23.0% 106496 / 463808    STATUS :  24.7% 114688 / 463808    STATUS :  26.5% 122880 / 463808    STATUS :  28.3% 131072 / 463808    STATUS :  30.0% 139264 / 463808    STATUS :  31.8% 147456 / 463808    STATUS :  33.6% 155648 / 463808    STATUS :  35.3% 163840 / 463808    STATUS :  37.1% 172032 / 463808    STATUS :  38.9% 180224 / 463808    STATUS :  40.6% 188416 / 463808    STATUS :  42.4% 196608 / 463808    STATUS :  44.2% 204800 / 463808    STATUS :  45.9% 212992 / 463808    STATUS :  47.7% 221184 / 463808    STATUS :  49.5% 229376 / 463808    STATUS :  51.2% 237568 / 463808    STATUS :  53.0% 245760 / 463808    STATUS :  54.8% 253952 / 463808    STATUS :  56.5% 262144 / 463808    STATUS :  58.3% 270336 / 463808    STATUS :  60.1% 278528 / 463808    STATUS :  61.8% 286720 / 463808    STATUS :  63.6% 294912 / 463808    STATUS :  65.4% 303104 / 463808    STATUS :  67.1% 311296 / 463808    STATUS :  68.9% 319488 / 463808    STATUS :  70.6% 327680 / 463808    STATUS :  72.4% 335872 / 463808    STATUS :  74.2% 344064 / 463808    STATUS :  75.9% 352256 / 463808    STATUS :  77.7% 360448 / 463808    STATUS :  79.5% 368640 / 463808    STATUS :  81.2% 376832 / 463808    STATUS :  83.0% 385024 / 463808    STATUS :  84.8% 393216 / 463808    STATUS :  86.5% 401408 / 463808    STATUS :  88.3% 409600 / 463808    STATUS :  90.1% 417792 / 463808    STATUS :  91.8% 425984 / 463808    STATUS :  93.6% 434176 / 463808    STATUS :  95.4% 442368 / 463808    STATUS :  97.1% 450560 / 463808    STATUS :  98.9% 458752 / 463808    STATUS : 100.0% 466944 / 463808



.. note::
    If you doesn't have the normals, it's not a big deal because if no
    normals are provided, normals are going to be computed but it's a bit
    slower. Then, you can save your template using `BrainObj.save`. This can
    be convenient to reload your template later.

fMRI activation
##############################################################################
 Add fMRI activations (included in a nii.gz file) to the surface. The provided
 file comes from MNE-python


.. code-block:: default


    # Download the lh.sig.nii.gz file
    file = download_file('lh.sig.nii.gz', astype='example_data')
    # Define the [...] you know
    b_obj_fmri = BrainObj('inflated', translucent=False, sulcus=True)
    # Add fMRI activation and hide every activation that is under 5.
    b_obj_fmri.add_activation(file=file, clim=(5., 20.), hide_under=5,
                              cmap='viridis', hemisphere='left')
    sc.add_to_subplot(b_obj_fmri, row=2, col=1, title='Add fMRI activation',
                      rotate='left', **KW)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%      0 / 555499    STATUS :   1.5%   8192 / 555499    STATUS :   2.9%  16384 / 555499    STATUS :   4.4%  24576 / 555499    STATUS :   5.9%  32768 / 555499    STATUS :   7.4%  40960 / 555499    STATUS :   8.8%  49152 / 555499    STATUS :  10.3%  57344 / 555499    STATUS :  11.8%  65536 / 555499    STATUS :  13.3%  73728 / 555499    STATUS :  14.7%  81920 / 555499    STATUS :  16.2%  90112 / 555499    STATUS :  17.7%  98304 / 555499    STATUS :  19.2% 106496 / 555499    STATUS :  20.6% 114688 / 555499    STATUS :  22.1% 122880 / 555499    STATUS :  23.6% 131072 / 555499    STATUS :  25.1% 139264 / 555499    STATUS :  26.5% 147456 / 555499    STATUS :  28.0% 155648 / 555499    STATUS :  29.5% 163840 / 555499    STATUS :  31.0% 172032 / 555499    STATUS :  32.4% 180224 / 555499    STATUS :  33.9% 188416 / 555499    STATUS :  35.4% 196608 / 555499    STATUS :  36.9% 204800 / 555499    STATUS :  38.3% 212992 / 555499    STATUS :  39.8% 221184 / 555499    STATUS :  41.3% 229376 / 555499    STATUS :  42.8% 237568 / 555499    STATUS :  44.2% 245760 / 555499    STATUS :  45.7% 253952 / 555499    STATUS :  47.2% 262144 / 555499    STATUS :  48.7% 270336 / 555499    STATUS :  50.1% 278528 / 555499    STATUS :  51.6% 286720 / 555499    STATUS :  53.1% 294912 / 555499    STATUS :  54.6% 303104 / 555499    STATUS :  56.0% 311296 / 555499    STATUS :  57.5% 319488 / 555499    STATUS :  59.0% 327680 / 555499    STATUS :  60.5% 335872 / 555499    STATUS :  61.9% 344064 / 555499    STATUS :  63.4% 352256 / 555499    STATUS :  64.9% 360448 / 555499    STATUS :  66.4% 368640 / 555499    STATUS :  67.8% 376832 / 555499    STATUS :  69.3% 385024 / 555499    STATUS :  70.8% 393216 / 555499    STATUS :  72.3% 401408 / 555499    STATUS :  73.7% 409600 / 555499    STATUS :  75.2% 417792 / 555499    STATUS :  76.7% 425984 / 555499    STATUS :  78.2% 434176 / 555499    STATUS :  79.6% 442368 / 555499    STATUS :  81.1% 450560 / 555499    STATUS :  82.6% 458752 / 555499    STATUS :  84.1% 466944 / 555499    STATUS :  85.5% 475136 / 555499    STATUS :  87.0% 483328 / 555499    STATUS :  88.5% 491520 / 555499    STATUS :  90.0% 499712 / 555499    STATUS :  91.4% 507904 / 555499    STATUS :  92.9% 516096 / 555499    STATUS :  94.4% 524288 / 555499    STATUS :  95.9% 532480 / 555499    STATUS :  97.3% 540672 / 555499    STATUS :  98.8% 548864 / 555499    STATUS : 100.0% 557056 / 555499
    STATUS :   0.0%      0 / 327764    STATUS :   2.5%   8192 / 327764    STATUS :   5.0%  16384 / 327764    STATUS :   7.5%  24576 / 327764    STATUS :  10.0%  32768 / 327764    STATUS :  12.5%  40960 / 327764    STATUS :  15.0%  49152 / 327764    STATUS :  17.5%  57344 / 327764    STATUS :  20.0%  65536 / 327764    STATUS :  22.5%  73728 / 327764    STATUS :  25.0%  81920 / 327764    STATUS :  27.5%  90112 / 327764    STATUS :  30.0%  98304 / 327764    STATUS :  32.5% 106496 / 327764    STATUS :  35.0% 114688 / 327764    STATUS :  37.5% 122880 / 327764    STATUS :  40.0% 131072 / 327764    STATUS :  42.5% 139264 / 327764    STATUS :  45.0% 147456 / 327764    STATUS :  47.5% 155648 / 327764    STATUS :  50.0% 163840 / 327764    STATUS :  52.5% 172032 / 327764    STATUS :  55.0% 180224 / 327764    STATUS :  57.5% 188416 / 327764    STATUS :  60.0% 196608 / 327764    STATUS :  62.5% 204800 / 327764    STATUS :  65.0% 212992 / 327764    STATUS :  67.5% 221184 / 327764    STATUS :  70.0% 229376 / 327764    STATUS :  72.5% 237568 / 327764    STATUS :  75.0% 245760 / 327764    STATUS :  77.5% 253952 / 327764    STATUS :  80.0% 262144 / 327764    STATUS :  82.5% 270336 / 327764    STATUS :  85.0% 278528 / 327764    STATUS :  87.5% 286720 / 327764    STATUS :  90.0% 294912 / 327764    STATUS :  92.5% 303104 / 327764    STATUS :  95.0% 311296 / 327764    STATUS :  97.5% 319488 / 327764    STATUS : 100.0% 327680 / 327764    STATUS : 100.0% 335872 / 327764



MEG inverse solution
##############################################################################
 Finally, plot MEG inverse solution. The provided file comes from MNE-python


.. code-block:: default


    # Dowload meg_source_estimate-rh.stc file and load the data
    file = read_stc(download_file('meg_source_estimate-rh.stc',
                                  astype='example_data'))
    # Get the data of index 2 and the vertices
    data = file['data'][:, 2]
    vertices = file['vertices']
    # You know...
    b_obj_meg = BrainObj('inflated', translucent=False, hemisphere='right',
                         sulcus=True)
    # Add MEG data to the surface and hide every values under 5.
    b_obj_meg.add_activation(data=data, vertices=vertices, hemisphere='right',
                             smoothing_steps=21, clim=(5., 17.), hide_under=5.,
                             cmap='plasma')
    # Add the brain and the colorbar object to the scene
    sc.add_to_subplot(b_obj_meg, row=2, col=2, title='MEG inverse solution',
                      rotate='right', **KW)
    cb_parr = ColorbarObj(b_obj_meg, cblabel='MEG data', **CBAR_STATE)
    sc.add_to_subplot(cb_parr, row=2, col=3, width_max=200)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    STATUS :   0.0%     0 / 51256    STATUS :  16.0%  8192 / 51256    STATUS :  32.0% 16384 / 51256    STATUS :  47.9% 24576 / 51256    STATUS :  63.9% 32768 / 51256    STATUS :  79.9% 40960 / 51256    STATUS :  95.9% 49152 / 51256    STATUS : 100.0% 57344 / 51256



"Fun" stuff
##############################################################################
 You can link 3D rotations of subplots which means that if you rotate one
 brain, the other linked object inherit from the same rotations. Finally, you
 can take a screenshot of the scene, without the need to open the window.
 This can be particulary convenient when scenes are included inside loops to
 automatize figure generation.


.. code-block:: default


    # Link the rotation of subplots (row=0, col=1) and (row=1, col=2)
    # sc.link((0, 1), (1, 2))
    # Screenshot of the scene
    # sc.screenshot('ex_brain_obj.png', transparent=True)

    sc.preview()



.. image:: /auto_examples/objects/images/sphx_glr_plot_brain_obj_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  54.072 seconds)


.. _sphx_glr_download_auto_examples_objects_plot_brain_obj.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_brain_obj.py <plot_brain_obj.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_brain_obj.ipynb <plot_brain_obj.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
