

.. _sphx_glr_auto_examples_brain_0_basics.py:


Basic plotting
==============

This is the most basic example to illustrate how to start a Brain instance
and visualize a basic standard MNI brain.



.. code-block:: python

    from visbrain import Brain


    # ********************************************************************
    # 0 - Create a Brain instance without any customization
    # ********************************************************************
    vb = Brain(a_template='B3')
    vb.show()


**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: 0_basics.py <0_basics.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 0_basics.ipynb <0_basics.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
